---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/Lab_Ex_2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039F8, symSize: 0x33C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _threads, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _iterations, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _pi, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x13B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039F8, symSize: 0x33C }
  - { offsetInCU: 0x204, offset: 0x204, size: 0x8, addend: 0x0, symName: _runner, symObjAddr: 0x33C, symBinAddr: 0x100003D34, symSize: 0x188 }
...
