---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/in_class_ex'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _runner, symObjAddr: 0x0, symBinAddr: 0x100003D84, symSize: 0x6C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _book_lock, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0xCE, size: 0x8, addend: 0x0, symName: _runner, symObjAddr: 0x0, symBinAddr: 0x100003D84, symSize: 0x6C }
  - { offsetInCU: 0x112, offset: 0x112, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6C, symBinAddr: 0x100003DF0, symSize: 0x120 }
...
