---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/dining_philosophers_A'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _philosopher, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x128 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _chopstick, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x74, size: 0x8, addend: 0x0, symName: _philosopher, symObjAddr: 0x0, symBinAddr: 0x100003BC4, symSize: 0x128 }
  - { offsetInCU: 0xC6, offset: 0xC6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x128, symBinAddr: 0x100003CEC, symSize: 0x18C }
...
