---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/mutex_switch'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _start_counting, symObjAddr: 0x0, symBinAddr: 0x100003DF4, symSize: 0x9C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _i, symObjAddr: 0xB60, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _mutex, symObjAddr: 0x160, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _start_counting, symObjAddr: 0x0, symBinAddr: 0x100003DF4, symSize: 0x9C }
  - { offsetInCU: 0xE5, offset: 0xE5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x9C, symBinAddr: 0x100003E90, symSize: 0xC4 }
...
