---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/deadlock_example'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _thread1, symObjAddr: 0x0, symBinAddr: 0x100003C04, symSize: 0x94 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _mutex1, symObjAddr: 0x220, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xAC, size: 0x8, addend: 0x0, symName: _mutex2, symObjAddr: 0x260, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0xB6, size: 0x8, addend: 0x0, symName: _thread1, symObjAddr: 0x0, symBinAddr: 0x100003C04, symSize: 0x94 }
  - { offsetInCU: 0xDE, offset: 0xDE, size: 0x8, addend: 0x0, symName: _thread2, symObjAddr: 0x94, symBinAddr: 0x100003C98, symSize: 0x94 }
  - { offsetInCU: 0x106, offset: 0x106, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x128, symBinAddr: 0x100003D2C, symSize: 0xF8 }
...
