---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/bounded_buffer'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _producer, symObjAddr: 0x0, symBinAddr: 0x100003B10, symSize: 0x104 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _buffer, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75, size: 0x8, addend: 0x0, symName: _mutex, symBinAddr: 0x10000801C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x95, size: 0x8, addend: 0x0, symName: _empty, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0xAA, size: 0x8, addend: 0x0, symName: _full, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0xBB, size: 0x8, addend: 0x0, symName: _producer, symObjAddr: 0x0, symBinAddr: 0x100003B10, symSize: 0x104 }
  - { offsetInCU: 0x10D, offset: 0x10D, size: 0x8, addend: 0x0, symName: _consumer, symObjAddr: 0x104, symBinAddr: 0x100003C14, symSize: 0xFC }
  - { offsetInCU: 0x15F, offset: 0x15F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x200, symBinAddr: 0x100003D10, symSize: 0x1E0 }
...
