---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/readers_writers'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _reader, symObjAddr: 0x0, symBinAddr: 0x100003C6C, symSize: 0xC4 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _read_count, symObjAddr: 0xDB4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _readers, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0x126, size: 0x8, addend: 0x0, symName: _writers, symBinAddr: 0x100008038, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x13B, size: 0x8, addend: 0x0, symName: _mutex, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0x15B, size: 0x8, addend: 0x0, symName: _rw_mutex, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0x164, offset: 0x164, size: 0x8, addend: 0x0, symName: _reader, symObjAddr: 0x0, symBinAddr: 0x100003C6C, symSize: 0xC4 }
  - { offsetInCU: 0x18C, offset: 0x18C, size: 0x8, addend: 0x0, symName: _writer, symObjAddr: 0xC4, symBinAddr: 0x100003D30, symSize: 0x48 }
  - { offsetInCU: 0x1B4, offset: 0x1B4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x10C, symBinAddr: 0x100003D78, symSize: 0x1A0 }
...
