---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/pthred_mutex'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _routine, symObjAddr: 0x0, symBinAddr: 0x100003CE0, symSize: 0x7C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _mails, symObjAddr: 0xC88, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _mutex, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _routine, symObjAddr: 0x0, symBinAddr: 0x100003CE0, symSize: 0x7C }
  - { offsetInCU: 0xF3, offset: 0xF3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7C, symBinAddr: 0x100003D5C, symSize: 0x1E0 }
...
