---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/owencolon/Documents/Universidad de Mayaguez/CIIC4050/Examen_2_codigos/Pcodes/mutex_lock_exAImple'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _thread_function, symObjAddr: 0x0, symBinAddr: 0x100003CD8, symSize: 0x70 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _mutex, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0xA1, size: 0x8, addend: 0x0, symName: _thread_function, symObjAddr: 0x0, symBinAddr: 0x100003CD8, symSize: 0x70 }
  - { offsetInCU: 0xD7, offset: 0xD7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x70, symBinAddr: 0x100003D48, symSize: 0x158 }
...
